# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
# 
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = ADMIN_PASSWORD
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
#wapbox-port = 13002
smsbox-port = 13003
#wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

#SMSBOX
group = smsbox
smsbox-id = smsbox1
bearerbox-host = localhost
sendsms-port = 13004
mo-recode = true
log-file = "/var/log/kannel/smsbox.log"

#SMSBOX_ROUTING
group = smsbox-route
smsbox-id = smsbox1
smsc-id = smsc01

#SMS_SERVICES - inbound
group = sms-service
keyword = default
name = endaga-in
#catch-all = true
#looks like nexmo API
get-url = http://192.168.100.201:8000/api/v1/inbound/sms?msisdn=%p&to=%P&messageID=%I&text=%a&type=%C&message-timestamp=%t
#disables reply
max-messages = 0

#SENDSMS_USER - outbound
group = sendsms-user
username = endaga
password = OUTBOUND_PASSWORD
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;192.168.100.201"
max-messages = 3
concatenation = true
forced-smsc = smsc01

#SMSC
group = smsc
smsc = fake
smsc-id = smsc01
port = 13005
connect-allow-ip = 127.0.0.1

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"
